port = 400

database = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET =SSFVBS21SDV1SD5FGH1AFGV1SD2FGB1ASE5RGH1ASE5RG1AS5DG1AER

JWT_EXPIRE=5d

COOKIE_EXPIRE =5


SMPT_SERVICE = "gmail"

SMPT_MAIL = rabby884422@gmail.com

SMPT_PASSWORD =mlodrnhmioiwxgfg